# digitalhippo

./: .buildspec.yml  .env.example  .gitignore  Dockerfile  Readme.md  buildspec.yml  next-utils.ts  next.config.mjs  package-lock.json  package.json  pom.xml  tsconfig.server.json
backend/server-gateway/: pom.xml
backend/server-gateway/src/main/java/com/leopoldhsing/digitalhippo/gateway/config/: GatewayUrlAuthConfig.java
backend/server-gateway/src/main/java/com/leopoldhsing/digitalhippo/gateway/filters/: GlobalAuthFilter.java  UidPenetrationFilter.java
backend/server-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/service/: pom.xml
backend/service/cart/src/main/kotlin/com/leopoldhsing/digitalhippo/cart/: CartApplication.kt
backend/service/cart/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/service/email/: pom.xml
backend/service/email/src/main/kotlin/com/leopoldhsing/digitalhippo/email/: EmailApplication.kt
backend/service/notification/: pom.xml
backend/service/notification/src/main/kotlin/com/leopoldhsing/digitalhippo/email/: NotificationApplication.kt
backend/service/notification/src/main/kotlin/com/leopoldhsing/digitalhippo/notification/: NotificationApplication.kt
backend/service/notification/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  receipt_email_template.html  verification_email_template.html
backend/service/order/: pom.xml
backend/service/order/src/main/java/com/leopoldhsing/digitalhippo/order/: OrderApplication.java
backend/service/order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/service/payment/: pom.xml
backend/service/payment/src/main/java/com/leopoldhsing/digitalhippo/payment/: PaymentApplication.java
backend/service/payment/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/service/product/: pom.xml
backend/service/product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/service/search/: pom.xml
backend/service/search/src/main/resources/: application-dev.yml
backend/service/stripe/src/main/java/com/leopoldhsing/digitalhippo/stripe/: StripeApplication.java
backend/service/stripe/src/main/resources/: application.yml
backend/service/user/: pom.xml
backend/service/user/src/main/kotlin/com/leopoldhsing/digitalhippo/user/: UserApplication.kt
backend/service/user/src/main/resources/: application-dev.yml  application-prod.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/leopoldhsing/digitalhippo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-prod.yml  application.yml
model/: pom.xml
model/src/main/java/com/leopoldhsing/digitalhippo/model/dto/: AddToCartDto.java  ErrorResponseDto.java  ProductSearchingConditionDto.java  ProductSearchingResultDto.java  SearchingResultDto.java  SearchingResultIndexDto.java  SnsMessageDto.java  SnsNotificationDto.java
model/src/main/java/com/leopoldhsing/digitalhippo/model/elasticsearch/: ProductIndex.java
model/src/main/java/com/leopoldhsing/digitalhippo/model/entity/: BaseEntity.java  Cart.java  Order.java  Product.java  ProductImage.java  User.java
model/src/main/java/com/leopoldhsing/digitalhippo/model/enumeration/: NotificationType.java  ProductFileType.java  SortingStrategy.java
model/src/main/java/com/leopoldhsing/digitalhippo/model/vo/: ProductImageVo.java  ProductSearchingConditionVo.java  ProductVo.java  UserCreationVo.java  UserLoginResponseVo.java  UserLoginVo.java
model/src/main/java/com/leopoldhsing/digitalhippo/model/vo/payment/: CreateCheckoutSessionVo.java
model/src/main/java/com/leopoldhsing/digitalhippo/model/vo/response/: UserResponseVo.java  (+1 more)
server-gateway/: pom.xml
server-gateway/src/main/java/com/leopoldhsing/digitalhippo/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/leopoldhsing/digitalhippo/gateway/config/: GatewayOpenApiConfig.java  GatewayUrlAuthConfig.java
server-gateway/src/main/java/com/leopoldhsing/digitalhippo/gateway/filters/: GlobalAuthFilter.java  GlobalAuthenticationFilter.java  UidPenetrationFilter.java  UserIdPenetrationFilter.java
server-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
service/: pom.xml
service/cart/: pom.xml
service/cart/src/main/kotlin/com/leopoldhsing/digitalhippo/cart/: CartApplication.kt
service/cart/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
service/email/: pom.xml
service/email/src/main/kotlin/com/leopoldhsing/digitalhippo/email/: EmailApplication.kt
service/email/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  receipt_email_template.html  verification-email-template.html
service/order/: pom.xml
service/order/src/main/java/com/leopoldhsing/digitalhippo/order/: OrderApplication.java
service/order/src/main/resources/: application.yml
service/product/: pom.xml
service/product/src/main/kotlin/com/leopoldhsing/digitalhippo/product/: ProductApplication.kt
service/product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
service/search/: pom.xml
service/search/src/main/java/com/leopoldhsing/digitalhippo/search/: SearchServiceApplication.java
service/search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
service/stripe/: pom.xml
service/stripe/src/main/java/com/leopoldhsing/digitalhippo/stripe/: StripeApplication.java
service/stripe/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
service/user/: pom.xml
service/user/src/main/kotlin/com/leopoldhsing/digitalhippo/user/: UserApplication.kt
service/user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
(+440 files in other folders)
