server {
    listen 80;
    server_name kibana-dh.leopoldhsing.cc;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kibana-dh.leopoldhsing.cc;

    ssl_certificate /etc/nginx/ssl/kibana-dh.leopoldhsing.cc.crt;
    ssl_certificate_key /etc/nginx/ssl/kibana-dh.leopoldhsing.cc.key;

    location / {
        proxy_pass http://kibana-dh:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
