input {
    tcp{
        port => 5000
        codec => json
    }
}

output{
    elasticsearch{
        hosts => ["elasticsearch-dh-dev:9200"]
        index => "digitalhippo-logs-%{microservice}"
    }
}