input {
    tcp{
        port => 5000
        codec => json
    }
}

output{
    elasticsearch{
        hosts => ["ec2-3-97-9-213.ca-central-1.compute.amazonaws.com:41003"]
        index => "digitalhippo-logs-%{microservice}"
    }
}